

:root {
    --black: #0F0F0F;
    --charcoal: #17171A;
    --grayDark: #262626;
    --gray: #989898;
    --grayLight: #E8E8E8;
    --white: #EFEFEF;
    --gold: #EEBE41;
    --slate: #2C6483;
    --cream: #F3EAD9;

    --whiteGlass: rgba(255, 255, 255, 0.65);
    --blackGlass: rgba(0, 0, 0, 0.75);
    --expGlass: rgba(204,225,249, 0.75);

    --header-font-family: 'Gotham', sans-serif;
    --body-font-family: 'Inter', sans-serif;

    --btn-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25));;

    --nav-height: 7rem;
    --calc-width: calc(100% - 12rem);

    --full-width-padding: 12rem;
    --breakout-width: 6rem;
}

[data-theme='light'] {
    --primary-bg-color: #fff;
    --primary-text-color: #394e6a;
    --cta-btn-bg: var(--slate);
    --cta-btn-fg: var(--cream);
    --cta-btn-hover-bg: #046DE5;
    --header-gradient: linear-gradient(to right, var(--white) 0%, var(--grayLight) 100%);
    --header-text-color: #394e6a;
    --gradient-bg-vert: linear-gradient(to bottom, var(--grayLight) 0%, var(--grayLight) 100%);
    --glass-bg: var(--whiteGlass);
    --filter-invert: invert(0);
    --triforce-opacity: 0.05;
    --triforce-invert: invert(1);
}

[data-theme='dark'] {
    --primary-bg-color: var(--black);
    --primary-text-color: var(--white);
    --wp--preset--color--contrast: var(--white);
    --wp--preset--color--base: var(--black);
    --cta-btn-bg: var(--gold);
    --cta-btn-fg: var(--black);
    --cta-btn-hover-bg: #D6AB3A;
    --header-gradient: linear-gradient(to right, var(--grayDark) 0%, var(--charcoal) 100%);
    --header-text-color: var(--gray);
    --gradient-bg-vert: linear-gradient(to bottom, var(--charcoal) 0%, var(--black) 100%);
    --glass-bg: var(--blackGlass);
    --filter-invert: invert(1);
    --triforce-opacity: 0.05;
    --border-color: var(--charcoal);
}

[data-theme='exp'] {
    --primary-bg-color: #000;
    --primary-text-color: green;
    --cta-btn-bg: green;
    --cta-btn-fg: white;
    --cta-btn-hover-bg: #046DE5;
    --header-gradient: linear-gradient(to right, #000 0%, #222 100%);
    --header-text-color: green;
    --gradient-bg-vert: linear-gradient(to bottom, #222 0%, #000 100%);
    --glass-bg: var(--blackGlass);
    --filter-invert: invert(1);
    --triforce-opacity: 0.05;
    --border-color: #222;
    --header-font-family: 'Courier New', Courier, monospace;
    --body-font-family: 'Courier New', Courier, monospace;
}

.cta-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 12px 24px;
    background-color: var(--cta-btn-bg);
    color: var(--cta-btn-fg);
    font-family: var(--body-font-family);
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color .3s ease;
    filter: var(--btn-shadow)
}

.cta-button:hover {
    background-color: var(--cta-btn-hover-bg)
}

.hero {
    --top-end-hero: calc(100% - 5rem);
    position: relative;
    background: var(--gradient-bg-vert);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    z-index: 1;
    clip-path: polygon(0% 0%,var(--top-end-hero) 0%,100% 5rem,100% 100%,0% 100%);

    .hero-bg-img {
        position: absolute;
        opacity: var(--triforce-opacity);
        width: 100%;
        height: 100%;
        background-image: url(./triforce.svg);
        background-repeat: no-repeat;
        background-position: right center;
        filter: var(--triforce-invert)
    }
    .hero-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 32rem;
        height: 32rem;
        background-color: var(--gray);
        z-index: 1;
        border-radius: 10px 0;
        overflow: hidden
    }

    >img {
        height: 32rem;
        width: auto
    }

    .hero-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: 32rem;
        padding: 0 5rem 0 4rem;
        z-index: 1
    }

    .hero-content-event-name {
        font-family: var(--header-font-family);
        font-size: 3rem;
        color: var(--primary-text-color)
    }

    .hero-content-date {
        font-family: var(--body-font-family);
        color: var(--primary-text-color);
        font-size: 1.25rem;
        line-height: 1.6
    }

    .hero-content-date a {
        color: var(--cta-btn-bg)
    }

    .hero-content-description {
        font-family: var(--body-font-family);
        color: var(--primary-text-color);
        font-size: 1.25rem;
        line-height: 1.6
    }


}




@media only screen and (max-width: 1366px) {
    .hero {
        gap:1rem
    }

    .hero-img {
        width: 24rem;
        height: 32rem;
        background-color: var(--gray);
        z-index: 1;
        border-radius: 10px 0 0
    }

    .hero-content {
        padding: 0rem 1.5rem 0
    }
}

@media only screen and (max-width: 430px) {
    .hero {
        gap:2rem;
        height: auto;
        padding: 0rem;
        border: none;
        z-index: 0;
        clip-path: polygon(0% 0%,100% 0%,100% 0,100% 100%,0% 100%)
    }

    .hero-bg-img {
        background-image: none
    }

    .hero-img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 0
    }

    .hero-content {
        padding: 0 1rem
    }

    .hero-content-event-name {
        font-size: 2.5rem
    }
}

.feed-container {
    --top-end: calc(100% - 4rem);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    background: var(--gradient-bg-vert);
    border: 2px solid var(--border-color);
    border-radius: 10px 0 0;
    clip-path: polygon(0% 0%,var(--top-end) 0%,100% 4rem,100% 100%,0% 100%)
}

.member-feed {
    clip-path: polygon(0% 0%,var(--top-end) 0%,100% 4rem,100% 100%,0% 100%)
}

.feed-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 6rem;
    background: var(--header-gradient);
    border-radius: 10px 0 0
}

.feed-title {
    font-family: var(--header-font-family);
    font-size: 2rem;
    color: var(--header-text-color);
    padding-left: 3rem
}

.feed-content {
    width: 100%
}

@media only screen and (max-width: 430px) {
    .feed-header {
        border-radius:0
    }
}

.member-feed-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0 6rem
}

.member-feed-item-image {
    width: 13rem;
    height: 13rem;
    background-color: var(--gray);
    border-radius: 10px;
    z-index: 1
}

.member-feed-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .75rem
}

.feed-item-title {
    width: 100%;
    font-family: var(--header-font-family);
    font-size: 2rem;
    line-height: 1.2;
    color: var(--primary-text-color)
}

.feed-item-description {
    font-family: var(--body-font-family);
    color: var(--primary-text-color);
    font-size: 1.25rem;
    line-height: 1.6
}

@media only screen and (max-width: 1366px) {
    .member-feed-item {
        justify-items:center;
        align-items: center;
        padding: 0 1rem
    }
}

@media only screen and (max-width: 430px) {
    .member-feed-item {
        justify-items:center;
        align-items: center;
        padding: 0 1rem
    }

    .member-feed-item-image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 0
    }

    .member-feed-item-content {
        width: 100%
    }

    .feed-item-title {
        word-wrap: break-word
    }
}

.member-feed {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: auto;
    padding: 2rem 0
}

@media only screen and (max-width: 430px) {
    .member-feed {
        padding:0
    }
}

main {
    height: 100%;
    row-gap: 2rem;
    padding-top: 7rem;
    background-color: var(--primary-bg-color)
}

.discord-join {
    color: #fff;
    text-align: center
}

.main-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 2rem;
    width: 100%;
    height: auto;
    z-index: 0
}

section {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 25rem
}

@media only screen and (max-width: 430px) {
    section {
        width:100%;
        height: auto
    }

    aside {
        width: 100%;
        height: auto
    }
}

.light-switch {
    & path {
        fill: var(--primary-text-color);
    }
}